# my_project

./: pom.xml
auth_center/: pom.xml
auth_center/src/main/java/com.sso/commons/: UserInfo.java
auth_center/src/main/java/com.sso/commons/jwt/: JWTResult.java  JWTUtils.java
auth_center/src/main/java/com.sso/commons/utils/: SSOUtils.java
auth_center/src/main/java/com.sso/controller/: SSOServerController.java
auth_center/src/main/java/com.sso/filter/: SSOFilter.java
auth_center/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  db.properties  sso.properties
auth_center/src/main/webapp/: index.jsp
auth_center/src/main/webapp/WEB-INF/: web.xml
auth_center/src/main/webapp/views/jsp/: login.jsp
basic_notes/: pom.xml
ssm_test/: pom.xml
ssm_test/src/main/java/com/springmvc/commons/: PrintTest.java  PrintUtil.java  PrintUtils.java  SSOUtils.java
ssm_test/src/main/java/com/springmvc/commons/print/: Prient.java  PrientOfPage.java  PrintModel.java
ssm_test/src/main/java/com/springmvc/controller/: ItemsController.java  JsonTestController.java  LoginController.java
ssm_test/src/main/java/com/springmvc/controller/validation/: ValidGroup1.java  ValidGroup2.java
ssm_test/src/main/java/com/springmvc/dao/: ItemsMapper.java
ssm_test/src/main/java/com/springmvc/dto/: ItemsVo.java
ssm_test/src/main/java/com/springmvc/entity/: Items.java
ssm_test/src/main/java/com/springmvc/exception/: ItemsException.java  ItemsExceptionResolver.java
ssm_test/src/main/java/com/springmvc/filter/: SSOFilter.java
ssm_test/src/main/java/com/springmvc/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
ssm_test/src/main/java/com/springmvc/mapper/: itemsMapper.xml
ssm_test/src/main/java/com/springmvc/service/: ItemsService.java
ssm_test/src/main/java/com/springmvc/service/impl/: ItemsServiceImpl.java
ssm_test/src/main/java/com/springmvc/test/: Prient.java  Prient1.java  PrintModel.java
ssm_test/src/main/resources/: ItemsValidationMessages.properties  applicationContext-dao.xml  applicationContext-service.xml  spring-mvc.xml  sso.properties
ssm_test/src/main/resources/db.mysql/: my_data.sql
ssm_test/src/main/webapp/WEB-INF/: web.xml
ssm_test/src/main/webapp/WEB-INF/view/jsp/: error.jsp  login.jsp
ssm_test/src/main/webapp/WEB-INF/view/jsp/items/: editItem.jsp  editItemsQuery.jsp  itemsList.jsp
ssm_test/src/main/webapp/views/: jsonTest.jsp
sso_test/: pom.xml
sso_test/src/main/java/com/sso/commons/: CookieUtils.java  SSOUtils.java
sso_test/src/main/java/com/sso/commons/jwt/: JWTResponseData.java  JWTSubject.java  JWTUser.java  JWTUtils.java
sso_test/src/main/java/com/sso/commons/utils/: CookieUtils.java
sso_test/src/main/java/com/sso/controller/: JWTController.java  TestController.java
sso_test/src/main/java/com/sso/filter/: SSOFilter.java
sso_test/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  sso.properties
sso_test/src/main/webapp/: index.jsp  ok.jsp
sso_test/src/main/webapp/WEB-INF/: web.xml
